[gd_scene load_steps=6 format=2]

[ext_resource path="res://EMPSynchro/weapons/emp_synchro.tscn" type="PackedScene" id=1]
[ext_resource path="res://shader/ao-spec-difuse.shader" type="Shader" id=2]
[ext_resource path="res://sfx/spark_noise.png" type="Texture" id=3]
[ext_resource path="res://EMPSynchro/weapons/synch_m.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/maskScale = Vector2( 11, 1 )
shader_param/frames = Vector2( 1, 1 )
shader_param/paintJobFactor = 0.0
shader_param/paintJobBrightAdjust = 16.0
shader_param/maxval = 2.0
shader_param/sparkBias = 0.0
shader_param/scale = Vector2( 2, 2 )
shader_param/sparkColor = Vector3( 50, 10, 100 )
shader_param/coatColor = Vector3( 0.02, 0.02, 0.02 )
shader_param/sparkSpeed = Plane( 0.011, 0.013, 0.017, 0.019 )
shader_param/ref = 0.1
shader_param/roughness = 0.5
shader_param/reflectiveness = 1.0
shader_param/shine = 1.0
shader_param/charges = ExtResource( 3 )
shader_param/map = ExtResource( 4 )

[node name="emp_synchro_r" instance=ExtResource( 1 )]
material = SubResource( 1 )
offset = Vector2( 88, 150 )
flip_h = true

[node name="Sprite6" parent="." index="8"]
position = Vector2( 53, 59 )
flip_h = true
